#add your environment variables here
#OpenRouter configuration
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

#vllm configuration
VLLM_API_URL=http://localhost:8000/v1/chat/completions

#langsmith tracing
LANGSMITH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=autopentest
